server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://unicornapp;
      client_max_body_size 15M;
    }

    location /i/ {
        #ConoHaオブジェクトストレージのURL/コンテナ/
        proxy_pass https://object-storage.tyo1.conoha.io/v1/XXXXX/nozomi/;
    }
}